server.servlet.context-path=/
server.port: 8080

slackBotToken=xoxb-2223272623701-2250287659856-pWjnN0KxCRyIDtBW1GXkaxLm

# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG


# slack integrations
slackApi=https://slack.com/api

slack.webhook=https://hooks.slack.com/services/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

